<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      class="progress-stats-container ct-golden-section height-75 position-relative pt-3"
    >
      <div id="progress-stats-bar-chart">
        <svg
          xmlns:ct="http://gionkunz.github.com/chartist-js/ct"
          width="100%"
          height="100%"
          class="ct-chart-bar"
          style="width: 100%; height: 100%"
        >
          <g class="ct-grids"></g>
          <g>
            <g class="ct-series ct-series-a">
              <line
                x1="39.04742649623326"
                x2="39.04742649623326"
                y1="118"
                y2="25.299999999999997"
                class="ct-bar"
                ct:value="18"
                style="stroke-width: 25px"
              ></line>
              <line
                x1="97.14227948869977"
                x2="97.14227948869977"
                y1="118"
                y2="15"
                class="ct-bar"
                ct:value="20"
                style="stroke-width: 25px"
              ></line>
              <line
                x1="155.2371324811663"
                x2="155.2371324811663"
                y1="118"
                y2="45.900000000000006"
                class="ct-bar"
                ct:value="14"
                style="stroke-width: 25px"
              ></line>
              <line
                x1="213.33198547363284"
                x2="213.33198547363284"
                y1="118"
                y2="25.299999999999997"
                class="ct-bar"
                ct:value="18"
                style="stroke-width: 25px"
              ></line>
              <line
                x1="271.42683846609935"
                x2="271.42683846609935"
                y1="118"
                y2="15"
                class="ct-bar"
                ct:value="20"
                style="stroke-width: 25px"
              ></line>
              <line
                x1="329.52169145856584"
                x2="329.52169145856584"
                y1="118"
                y2="40.75"
                class="ct-bar"
                ct:value="15"
                style="stroke-width: 25px"
              ></line>
              <line
                x1="387.6165444510324"
                x2="387.6165444510324"
                y1="118"
                y2="25.299999999999997"
                class="ct-bar"
                ct:value="18"
                style="stroke-width: 25px"
              ></line>
            </g>
          </g>
          <g class="ct-labels">
            <foreignObject
              style="overflow: visible"
              x="10"
              y="123"
              width="58.09485299246652"
              height="20"
              ><span
                class="ct-label ct-horizontal ct-end"
                xmlns="http://www.w3.org/2000/xmlns/"
                style="width: 58px; height: 20px"
                >Mon</span
              ></foreignObject
            ><foreignObject
              style="overflow: visible"
              x="68.09485299246651"
              y="123"
              width="58.09485299246652"
              height="20"
              ><span
                class="ct-label ct-horizontal ct-end"
                xmlns="http://www.w3.org/2000/xmlns/"
                style="width: 58px; height: 20px"
                >Tue</span
              ></foreignObject
            ><foreignObject
              style="overflow: visible"
              x="126.18970598493304"
              y="123"
              width="58.09485299246653"
              height="20"
              ><span
                class="ct-label ct-horizontal ct-end"
                xmlns="http://www.w3.org/2000/xmlns/"
                style="width: 58px; height: 20px"
                >Wex</span
              ></foreignObject
            ><foreignObject
              style="overflow: visible"
              x="184.28455897739957"
              y="123"
              width="58.094852992466514"
              height="20"
              ><span
                class="ct-label ct-horizontal ct-end"
                xmlns="http://www.w3.org/2000/xmlns/"
                style="width: 58px; height: 20px"
                >Thu</span
              ></foreignObject
            ><foreignObject
              style="overflow: visible"
              x="242.37941196986608"
              y="123"
              width="58.094852992466514"
              height="20"
              ><span
                class="ct-label ct-horizontal ct-end"
                xmlns="http://www.w3.org/2000/xmlns/"
                style="width: 58px; height: 20px"
                >Fri</span
              ></foreignObject
            ><foreignObject
              style="overflow: visible"
              x="300.4742649623326"
              y="123"
              width="58.09485299246654"
              height="20"
              ><span
                class="ct-label ct-horizontal ct-end"
                xmlns="http://www.w3.org/2000/xmlns/"
                style="width: 58px; height: 20px"
                >Sat</span
              ></foreignObject
            ><foreignObject
              style="overflow: visible"
              x="358.56911795479914"
              y="123"
              width="58.094852992466485"
              height="20"
              ><span
                class="ct-label ct-horizontal ct-end"
                xmlns="http://www.w3.org/2000/xmlns/"
                style="width: 58px; height: 20px"
                >Sun</span
              ></foreignObject
            >
          </g>
        </svg>
      </div>
      <div id="progress-stats-line-chart" class="progress-stats-shadow">
        <svg
          xmlns:ct="http://gionkunz.github.com/chartist-js/ct"
          width="100%"
          height="100%"
          class="ct-chart-line"
          style="width: 100%; height: 100%"
        >
          <g class="ct-grids"></g>
          <g>
            <g class="ct-series ct-series-a">
              <path
                d="M10,66.5C50.666,66.5,50.666,40.75,91.333,40.75C131.999,40.75,131.999,81.95,172.666,81.95C213.332,81.95,213.332,56.2,253.998,56.2C294.665,56.2,294.665,102.55,335.331,102.55C375.998,102.55,375.998,35.6,416.664,35.6"
                class="ct-line"
              ></path>
              <circle
                cx="10"
                cy="66.5"
                ct:value="66.5"
                r="5"
                class="ct-point ct-point-circle-transperent"
              ></circle>
              <circle
                cx="91.33279418945312"
                cy="40.75"
                ct:value="40.75"
                r="5"
                class="ct-point ct-point-circle"
              ></circle>
              <circle
                cx="172.66558837890625"
                cy="81.95"
                ct:value="81.95"
                r="5"
                class="ct-point ct-point-circle-transperent"
              ></circle>
              <circle
                cx="253.99838256835938"
                cy="56.2"
                ct:value="56.2"
                r="5"
                class="ct-point ct-point-circle-transperent"
              ></circle>
              <circle
                cx="335.3311767578125"
                cy="102.55"
                ct:value="102.55"
                r="5"
                class="ct-point ct-point-circle-transperent"
              ></circle>
              <circle
                cx="416.6639709472656"
                cy="35.599999999999994"
                ct:value="35.599999999999994"
                r="5"
                class="ct-point ct-point-circle-transperent"
              ></circle>
            </g>
          </g>
          <g class="ct-labels"></g>
          <defs>
            <linearGradient id="lineLinearStats" x1="0" y1="0" x2="1" y2="0">
              <stop offset="0%" stop-color="rgba(252,98,107,0.1)"></stop>
              <stop offset="10%" stop-color="rgba(252,98,107,1)"></stop>
              <stop offset="80%" stop-color="rgba(252,98,107, 1)"></stop>
              <stop offset="98%" stop-color="rgba(252,98,107, 0.1)"></stop>
            </linearGradient>
          </defs>
        </svg>
      </div>
    </div>
  </body>
</html>
